{
  "appSettingsParams": {
    "PriorityConcern": "High",
    "StatusConcern": "Finished",
    "NewTasksStatus": "New",
    "HighPriorityTaskCount": "100"

  },
  "DbConnection": "Server=kapayaPC\\SQLEXPRESS;Database=GEICOTEST;Trusted_Connection=True;",

  //DB connection for Azure database
  //"DbConnection": "Data Source=shameeratestserver.database.windows.net;Initial Catalog=GeicoTaskAppTest;Persist Security Info=True;User ID=adminshamma;Password=testProject@",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
